<html>
<head>
<style>
body {
    	font-family: Arial, sans-serif;
    	background-color: #f4f4f4;
    	margin: 0;
    	padding: 0;
}
h1 {
    	text-align: center;
    	background-color: #ff9a9e;
    	color: white;
    	padding: 20px;
    	border-radius: 8px;
    	margin: 20px;
}
section{
	padding: 40px;
    	margin: 20px auto;
    	background-color: white;
    	border-radius: 8px;
    	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    	max-width: 80%;
	}
.faq {
	bborder-bottom: 1px solid #ccc;
    	padding: 10px;
    	cursor: pointer;
    	font-weight: bold;
    	transition: background 0.3s;
	}
.faq:hover {
    	background: #ef86a6;
	}
.faq-content {
	display: none;
    	padding: 10px 20px;
    	background-color: #f1cbcb;
    	border-radius: 5px;
    	margin-top: 5px;
        }
marquee {
    	font-size: 20px;
    	color: #da5162;
    	font-weight: bold;
}
table {
    	width: 100%;
    	border-collapse: collapse;
    	margin-top: 20px;
}
th, td {
    	padding: 10px;
    	text-align: center;
    	border: 1px solid #ccc;
}
th {
    	background-color: #ffab91;
    	color: white;
}
img {
    	display: block;
    	margin: 10px auto;
    	border-radius: 8px;
}
</style>
<title>Yuk Cari Tahu Tentang Asam dan Basa ❗❕❗</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
	<div class="menu-bar">
<ul>
<li class="active"><a href="Asam dan Basa versi 2.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-book"></i>Materi</a>
<div class="sub-menu-1">
		<ul>
			<li class="hover-me"><a href="#">Teori Asam dan Basa</a><i class="fa fa-angle-right"></i>
				<div class="sub-menu-2">
					<ul>
						<li><a href="anaknya.html">Pengertian</a></li>
						<li><a href="anaknya1.html">Teori Arrhenius</a></li>
					</ul>
				</div>
			</li>
			<li><a href="anaknya2.html">pH dan pOH</a></li>
			<li><a href="anaknya3.html">Penetralan Asam dan Basa</a></li>
			<li class="hover-me"><a href="anaknya4.html">Garam Hidrolisis</a></li>
			<li><a href="anaknya5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="#"><i class="fa fa-pencil"></i>Latihan Soal</a>
<div class="sub-menu-1">
		<ul>
			<li><a href="cbcb.html">Teori Asam dan Basa</a></li>	
			<li><a href="cbcb1.html">pH dan pOH</a></li>
			<li><a href="cbcb2.html">Penetralan Asam dan Basa</a></li>
			<li><a href="cbcb3.html">Garam Hidrolisis</a></li>
			<li><a href="cbcb5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="Mencari Harta Karun.html"><i class="fa fa-gamepad"></i>Games</a></li>
<li><a href="rumus.html"><i class="fa fa-search"></i>Rumus</a></li>
</div>
	<h1><center>📖Teori Arrhenius📖</center></h1>
<section>
<center><img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1642491269/pyuojuhevtul1xnibcpb.jpg"width="30%"></center>
<p>Teori Asam dan Basa yang dikemukaan oleh Arrhenius ternyata dibagi menjadi 4, yaitu Asam Kuat, Asam Lemah, Basa Kuat dan Basa Lemah
	<ul>
           	<b>🍋👍🏻Asam Kuat</b>, zat terlarut dalam larutan mengion sempurna (α = 1).
		<center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMQmJ5Juas1_v63UAMLHbSeQaw12A6ljQQPraKRknGtC_Eo8kB3PX0u9lVgMVFWBlR6I0lDZYThu5uHT-u4_3x-4PBtynd1LIO5uiMeD_XSYqYHFJnwGoEoUIWUh23Wdw6_gLG3xDlSqOo/s320/asam-kuat-dan-asam-lemah.jpg" width="30%"></center>
           	<b>🍋👎🏻Asam Lemah</b>, zat terlarut dalam larutan ini tidak mengion sempurna, α ≠ 1 (0 < α <1)
		<center><img src="download.JPEG" width="30%"></center>
		<b>🧼👍🏻Basa Kuat</b>, zat terlarut dalam larutan mengion sempurna (α = 1).
		<center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcA3M1vV9AmCP1X1bkR75PiHcg05EwFLUvtfrobI4GeJrDcw_9AGP30tfyQVegGltc74OCt99d56PRYnu-xEoBP6BEMk-ZHRHnwiQ09c562_jLcfhXkiTGjRt1x7rvjCVJxFLIr8iOK9gB/s1600/basa-kuat-dan-basa-lemah.jpg" width="30%"></center>
		<b>🧼👎🏻Basa Lemah</b>, zat terlarut dalam larutan ini tidak mengion sempurna, α ≠ 1 (0 < α <1)
		<center><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhtOuVD-18w7ZEbbfBeWKqwY4Xj67OKekDIsYMMosA0xUf8CaSmo0AXbZHHYo16MBCOnEeEHoUqSEgFwe2AOHgTyVQfJyoHlUkr1CWTqVW5d_0ISei5M86_AQf1hBGrJymPk3ftEw3ANRs/s1600/rumus+basa+lemah.png" width="30%"></center>
         </ul>
</section>
<section>
	<h2><marquee>📝Contoh Soal📝</marquee></h2>
	<div class="faq" onclick="toggleFAQ(0)">▶ 🍋👍🏻 Hitunglah pH larutan dari 100 ml larutan 0,01 M HCl!</div>
    	<div class="faq-content">Jawaban:<br><img src="jawaban asam kuat.png" width="40%"></div></ul>

    	<div class="faq" onclick="toggleFAQ(1)">▶ 🍋👍🏻 Hitunglah pH dari:
            <ul>a. Larutan HCl 0,1 M
            <p>b. Larutan H2SO4 0,001 M</ul>
    	</div>
    	<div class="faq-content">Jawaban:<br><img src="jawaban asam kuat2.png" width="60%"></div>

    	<div class="faq" onclick="toggleFAQ(2)">▶ 🍋👍🏻 Hitunglah pH larutan dari 2 liter larutan 0,1 mol asam sulfat!</div>
    	<div class="faq-content">Jawaban:<br><img src="jawaban asam kuat3.png" width="60%"></div>

    	<div class="faq" onclick="toggleFAQ(3)">▶ 🍋👎🏻 Hitunglah pH dari 0,025 mol CH3COOH dalam 250 ml larutannya, jika Ka = 10⁻⁵!</div>
   	 <div class="faq-content">
	Jawaban:<br>
        <img src="jawaban asam lemah.png" width="60%"><br>
        <ul><p>Catatan: Semakin besar konsentrasi ion H⁺, semakin kecil nilai pH. Larutan dengan pH = 1 adalah 10 kali lebih asam dari larutan dengan pH = 2.</p>
    	</div></ul>

   	 <div class="faq" onclick="toggleFAQ(4)">▶ 🍋👎🏻 Hitunglah pH larutan H₂S 0,01 jika diketahui Ka₁ = 8,9 × 10⁻⁸ dan Ka₂ = 1,2 × 10⁻³</div>
    	<div class="faq-content">
	Jawaban:<br>
        <img src="jawaban asam lemah2.png" width="60%"><br>
        <ul><p>Catatan: Jika asam mempunyai nilai Ka yang relatif kecil (kurang dari 1), maka konsentrasi ion hanya ditentukan oleh ionisasi tahap pertama.</p>
    	</div></ul>

    	<div class="faq" onclick="toggleFAQ(5)">▶ 🧼👍🏻 Hitunglah pH dari:
            <ul>a. 100 ml larutan KOH 0,1 M
            <p>b. Larutan Ca(OH)₂ 0,001 M</ul>
    	</div>
    	<div class="faq-content">Jawaban:<br><img src="jawaban basa kuat.png" width="60%"></div>

    	<div class="faq" onclick="toggleFAQ(6)">▶ 🧼👎🏻 Hitunglah pH dari larutan 500 ml amonia 0,1 M (Kb = 4 × 10⁻⁵)!</div>
    	<div class="faq-content">Jawaban:<br><img src="jawaban basa lemah.png" width="60%"></div>
</section>
<script>
    function toggleFAQ(index) {
        let contents = document.querySelectorAll('.faq-content');
        let arrows = document.querySelectorAll('.faq');
	if (contents[index].style.display === "block") {
            contents[index].style.display = "none";
            arrows[index].innerHTML = arrows[index].innerHTML.replace("▼", "▶");
        } else {
            contents[index].style.display = "block";
            arrows[index].innerHTML = arrows[index].innerHTML.replace("▶", "▼");
        }
    }
</script>
</body>
</html>