<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #ff9a9e;
    padding: 20px;
    border-radius: 8px;
    color: white;
    margin: 20px;
    }
section{
	padding: 40px;
    	margin: 20px auto;
    	background-color: white;
    	border-radius: 8px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    	width: 80%;
	}
table {
        margin: 20px auto;
    	border-collapse: collapse;
	width: 90%;
    	background-color: #ffffff;
    	border-radius: 10px;
    	overflow: hidden;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	}
th, td {
        padding: 15px;
        border: 1px solid #ddd;
	text-align: center;
        }
th {
      	background-color: #ffb74d;
	color: white;
        }
img {
    	border-radius: 10px;
   	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

</style>
<title>Yuk Cari Tahu Tentang Asam dan Basa ❗❕❗</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
	<div class="menu-bar">
<ul>
<li class="active"><a href="Asam dan Basa versi 2.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-book"></i>Materi</a>
<div class="sub-menu-1">
		<ul>
			<li class="hover-me"><a href="#">Teori Asam dan Basa</a><i class="fa fa-angle-right"></i>
				<div class="sub-menu-2">
					<ul>
						<li><a href="anaknya.html">Pengertian</a></li>
						<li><a href="anaknya1.html">Teori Arrhenius</a></li>
					</ul>
				</div>
			</li>
			<li><a href="anaknya2.html">pH dan pOH</a></li>
			<li><a href="anaknya3.html">Penetralan Asam dan Basa</a></li>
			<li class="hover-me"><a href="anaknya4.html">Garam Hidrolisis</a></li>
			<li><a href="anaknya5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="#"><i class="fa fa-pencil"></i>Latihan Soal</a>
<div class="sub-menu-1">
		<ul>
			<li><a href="cbcb.html">Teori Asam dan Basa</a></li>	
			<li><a href="cbcb1.html">pH dan pOH</a></li>
			<li><a href="cbcb2.html">Penetralan Asam dan Basa</a></li>
			<li><a href="cbcb3.html">Garam Hidrolisis</a></li>
			<li><a href="cbcb5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="Mencari Harta Karun.html"><i class="fa fa-gamepad"></i>Games</a></li>
<li><a href="rumus.html"><i class="fa fa-search"></i>Rumus</a></li>
</div>
	<h1>🍋PENGERTIAN🧼</h1>
<section>
	<p>🍋 Asam dikenal sebagai zat yang dapat memberikan ion H⁺ (proton donor) atau menerima pasangan elektron. Contohnya, seperti HCl.
        <p>🧼 Basa dikenal sebagai zat yang dapat menerima ion H⁺ atau memberikan pasangan elektron. Contohnya, seperti NaOH.</p>
	<p>Selain pengertian diatas berikut pengertian Asam dan Basa berdasarkan teori para ahli:
	<p><b>1. Berdasarkan Teori Arrhenius</b></p>
	<img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1642491269/pyuojuhevtul1xnibcpb.jpg" width="30%">
	    <ul>
           	<p>🍋 Asam Arrhenius merupakan zat yang jika dilarutkan dalam air, maka air tersebut akan menghasilkan ion H⁺ dalam larutan tersebut.
           	<p>🧼 Basa Arrhenius merupakan zat yang jika dilarutkan dalam air maka akan menghasilkan ion OH⁻. 
             </ul>
	<p><b>2. Berdasarkan Teori Bronsted dan Lowry</b></p> 
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwyuimv8wl5dhD5nhOwANtxV2swuNK9ECvVg&s"width="30%"></center> 
	<ul>
           	<p>🍋 Asam merupakan senyawa yang mampu memberikan proton H⁺ pada senyawa lain dan disebut sebagai donor proton.
           	<p>🧼 Basa merupakan senyawa yang menjadi penerima dari proton H⁺ dari senyawa lainnya dan disebut pula sebagai akseptor proton.
		<p>Catatan: Teori asam dan basa Bronsted dan Lowry merupakan teori asam basa yang muncul untuk dapat menyempurnakan kekurangan yang ada pada teori Arrhenius.
             </ul>
	<p><b>3. Berdasarkan Teori Lewis</b></p> 
	<img src="https://www.sciencehistory.org/wp-content/uploads/2023/04/bio-lewis-gn-portrait-640x500.jpg"width="30%"></center>
	    <ul>
           	<p>🍋 Asam merupakan suatu zat yang memiliki kecenderungan dalam menerima pasangan elektron yang berasal dari basa.
           	<p>🧼 Basa merupakan zat yang mampu memberikan pasangan pada elektron.
             </ul>
	</ul>
	<p>📌 Nahh pengertian dari Asam dan Basa udah diketahui nihh, selanjutnya marilah mencari tahu apa saja karakteristik dari <b>Asam dan Basa</b>.</p>
        <table>
            <tr>
                <th>Karakteristik</th>
                <th>Asam 🍋</th>
                <th>Basa 🧼</th>
            </tr>
            <tr>
                <td>Rasa</td>
                <td>Masam 😝</td>
                <td>Pahit 😖</td>
            </tr>
            <tr>
                <td>pH</td>
                <td>&lt; 7</td>
                <td>&gt; 7</td>
            </tr>
            <tr>
                <td>Uji Lakmus</td>
                <td>Biru ➡ Merah 💙➡❤️<br>Merah ➡ Merah ❤️</td>
                <td>Merah ➡ Biru ❤️➡💙<br>Biru ➡ Biru 💙</td>
            </tr>
            <tr>
                <td>Sifat</td>
                <td>Korosif ⚠️</td>
                <td>Kaustik ☢️</td>
            </tr>
        </table>
</section>
</body>
</html>