<html>
<head>
<style>
table {
        margin: 20px auto;
    	border-collapse: collapse;
    	width: 50%;
    	border-radius: 10px;
    	overflow: hidden;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	}
th, td {
        padding: 30px;
	text-align: center;
        }
th {
      	background-color: #ff9a9e;
	color: white;
        }
section{
	padding: 40px;
    	margin: 20px auto;
    	background: #cc3e3e;
    	border-radius: 10px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    	width: 80%;
	text-align: justify;
	}
</style>
	<title>Yuk Cari Tahu Tentang Asam dan Basa ❗❕❗</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
	<div class="menu-bar">
<ul>
<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
<li><a href="#"><i class="fa fa-book"></i>Materi</a>
<div class="sub-menu-1">
		<ul>
			<li class="hover-me"><a href="#">Teori Asam dan Basa</a><i class="fa fa-angle-right"></i>
				<div class="sub-menu-2">
					<ul>
						<li><a href="anaknya.html">Pengertian</a></li>
						<li><a href="anaknya1.html">Teori Arrhenius</a></li>
					</ul>
				</div>
			</li>
			<li><a href="anaknya2.html">pH dan pOH</a></li>
			<li><a href="anaknya3.html">Penetralan Asam dan Basa</a></li>
			<li class="hover-me"><a href="anaknya4.html">Garam Hidrolisis</a></li>
			<li><a href="anaknya5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="#"><i class="fa fa-pencil"></i>Latihan Soal</a>
<div class="sub-menu-1">
		<ul>
			<li><a href="cbcb.html">Teori Asam dan Basa</a></li>	
			<li><a href="cbcb1.html">pH dan pOH</a></li>
			<li><a href="cbcb2.html">Penetralan Asam dan Basa</a></li>
			<li><a href="cbcb3.html">Garam Hidrolisis</a></li>
			<li><a href="cbcb5.html">Larutan Penyangga</a></li>
		</ul>
</li>
<li><a href="Mencari Harta Karun.html"><i class="fa fa-gamepad"></i>Games</a></li>
<li><a href="rumus.html"><i class="fa fa-search"></i>Rumus</a></li>
</div>
<table>
<tr><th><h2>Welcome to Website Asam dan Basa</h2></th></tr>
</table>
<table><tr><th><h2>Tujuan Pembelajaran</h2>
	<section>
	<ul>
	<li>Menjelaskan definisi asam dan basa berdasarkan berbagai teori.
	<li>Memahami teori Arrhenius, Bronsted-Lowry, dan Lewis.
	<li>Menghitung nilai pH dan pOH dari suatu larutan.
	<li>Menjelaskan reaksi penetralan antara asam dan basa.
	<li>Menentukan apakah garam bersifat asam, basa, atau netral.
	<li>Menggunakan rumus untuk menghitung pH larutan penyangga.
	</ul>
	</section>
</th></tr></table>
<table><tr><th>
<h4>Jennifer Lyvia Antolin / XIIB / 13 / 2025</h4>
</th></tr></table>
</body>
</html>